# MyGpaCalc

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/johnbatista/mygpacalc/: ApplicationTest.java
app/src/androidTest/java/com/maricool/johnbatista/mygpacalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johnbatista/mygpacalc/: CalculateHereFragment.java  GpaEntity.java  ListOfGps.java  MainActivity.java  MyDatabase.java  ShowGP.java
app/src/main/java/com/example/johnbatista/mygpacalc/data/adapter/: CoursesListAdapter.kt  PreviousGpListAdapter.kt
app/src/main/java/com/example/johnbatista/mygpacalc/data/interfaces/: MapperInterface.kt  OnCourseItemClickListener.kt  OnItemClickListener.kt
app/src/main/java/com/example/johnbatista/mygpacalc/data/models/: Course.kt  GpResultModel.kt
app/src/main/java/com/example/johnbatista/mygpacalc/data/repository/: AddCourseRepository.kt  CalcGpRepository.kt  FirstScreenRepository.kt  PreviousGpsRepository.kt
app/src/main/java/com/example/johnbatista/mygpacalc/di/: AppModule.kt
app/src/main/java/com/example/johnbatista/mygpacalc/local_db/: CourseDao.kt  CourseDatabase.kt  CourseEntity.kt  GpResult.kt  ResultWithCourses.kt
app/src/main/java/com/example/johnbatista/mygpacalc/ui/: App.kt  MainActivity.kt
app/src/main/java/com/example/johnbatista/mygpacalc/ui/add_course/: AddCourseFragment.kt  (+1 more)
app/src/main/java/com/example/johnbatista/mygpacalc/utils/: BindingFunctions.kt  Calculations.kt  MapperImpl.kt  MapperResultImpl.kt  utilities.kt
app/src/main/java/com/maricool/johnbatista/mygpacalc/di/: AppModule.kt
app/src/main/java/com/maricool/johnbatista/mygpacalc/local_db/: CourseDao.kt  CourseDatabase.kt  CourseEntity.kt  GpResult.kt  ResultWithCourses.kt
app/src/main/java/com/maricool/johnbatista/mygpacalc/ui/: App.kt  MainActivity.kt
app/src/main/java/com/maricool/johnbatista/mygpacalc/utils/: BindingFunctions.kt  Calculations.kt  Constants.kt  MapperImpl.kt  MapperResultImpl.kt  utilities.kt
app/src/main/res/drawable/: baseline_arrow_downward_24.xml  baseline_school_24.xml  edit_text_rounded_corners.xml  rounded_bg.xml  rounded_bg2.xml  rounded_card.xml  rounded_card2.xml  rounded_corners.xml
app/src/main/res/layout/: activity_list_of_gps.xml  activity_main.xml  activity_show_gp.xml  add_course_fragment.xml  each_view.xml  entries.xml  first_screen_fragment.xml  fragment_about.xml  fragment_calc_gp.xml  fragment_calculate_here.xml  fragment_enter_initial_details.xml  fragment_show_gp.xml  fragment_splash_screen.xml  gp_courses_list_item.xml  intro_fragment.xml  previous_gp_list_item.xml  previous_gps_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_delete.xml  menu_main.xml  menu_settings.xml  menu_show_g.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gpcalc_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: about.xml  colors.xml  ic_gpcalc_background.xml  strings.xml  styles.xml
(+39 files in other folders)
