<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/course_layout"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true" />


        <LinearLayout
            android:id="@+id/ul_layout"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/course_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


        <LinearLayout
            android:layout_alignParentRight="true"
            android:id="@+id/spinner_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"/>




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:id="@+id/add"
            android:layout_below="@+id/course_layout"
            android:layout_margin="20dp"
            android:onClick="Add"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REMOVE"
            android:layout_below="@+id/spinner_layout"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/add"
            android:onClick="Remove"
            android:layout_alignParentRight="true" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALCULATE"
            android:layout_below="@+id/add"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:onClick="calc"/>

    </RelativeLayout>
</ScrollView>
