<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/calcGpFragment"
        android:name="com.maricool.johnbatista.mygpacalc.ui.calc_gp.CalcGpFragment"
        android:label="All Courses"
        tools:layout="@layout/fragment_calc_gp">
        <action
            android:id="@+id/action_calcGpFragment_to_showGPFragment"
            app:destination="@id/showGPFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <argument
            android:name="details"
            app:argType="string" />
        <action
            android:id="@+id/action_calcGpFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <dialog
        android:id="@+id/showGPFragment"
        android:name="com.maricool.johnbatista.mygpacalc.ui.show_gp.ShowGPFragment"
        android:label="Result"
        tools:layout="@layout/fragment_show_gp">
        <argument
            android:name="result"
            app:argType="com.maricool.johnbatista.mygpacalc.data.models.GpResultModel" />
    </dialog>
    <dialog
        android:id="@+id/firstScreenFragment"
        android:name="com.maricool.johnbatista.mygpacalc.ui.create_gp.FirstScreenFragment"
        android:label="Input">
        <action
            android:id="@+id/action_firstScreenFragment_to_calcGpFragment"
            app:destination="@id/calcGpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </dialog>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.maricool.johnbatista.mygpacalc.ui.add_course.AddCourseFragment"
        android:label="Add Details">
        <argument
            android:name="details"
            app:argType="string" />
        <argument
            android:name="course"
            app:argType="com.maricool.johnbatista.mygpacalc.data.models.Course"
            app:nullable="true" />
        <action
            android:id="@+id/action_addCourseFragment_to_calcGpFragment"
            app:destination="@id/calcGpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/calcGpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/previousGpsFragment"
        android:name="com.maricool.johnbatista.mygpacalc.ui.previous_gps.PreviousGpsFragment"
        android:label="Saved Results"
        tools:layout="@layout/previous_gps_fragment">
        <action
            android:id="@+id/action_previousGpsFragment_to_calcGpFragment"
            app:destination="@id/calcGpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_previousGpsFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.maricool.johnbatista.mygpacalc.ui.first_screen.IntroFragment"
        android:label="Grade Point Calculator">
        <action
            android:id="@+id/action_introFragment_to_previousGpsFragment"
            app:destination="@id/previousGpsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/previousGpsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_introFragment_to_calcGpFragment"
            app:destination="@id/calcGpFragment" />
        <action
            android:id="@+id/action_introFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_introFragment_to_firstScreenFragment"
            app:destination="@id/firstScreenFragment" />
        <action
            android:id="@+id/action_introFragment_to_pointDialogFragment"
            app:destination="@id/pointDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.maricool.johnbatista.mygpacalc.ui.about.AboutFragment"
        android:label="About" >
        <action
            android:id="@+id/action_aboutFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.maricool.johnbatista.mygpacalc.ui.splash_screen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_enterInitialDetails"
            app:destination="@id/enterInitialDetails" />
    </fragment>
    <fragment
        android:id="@+id/enterInitialDetails"
        android:name="com.maricool.johnbatista.mygpacalc.ui.splash_screen.EnterInitialDetails"
        android:label="EnterInitialDetails" >
        <action
            android:id="@+id/action_enterInitialDetails_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/pointDialogFragment"
        android:name="PointDialogFragment"
        android:label="PointDialogFragment" />
</navigation>