<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.maricool.johnbatista.mygpacalc.ui.add_course.AddCourseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        tools:context=".ui.add_course.AddCourseFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Enter course name"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/course"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="40dp"
            android:text="Select Unit Load"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView3"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Select Grade"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView4"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/course"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_rounded_corners"
            android:ems="8"
            android:hint="@string/course"
            android:padding="8dp"
            android:lines="1"
            android:text="@={viewModel.courseText}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView3"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView3" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/ul"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_rounded_corners"
            android:elevation="6dp"
            android:entries="@array/ul"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView4"
            app:layout_constraintStart_toStartOf="@+id/course"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView4"
            app:on_spinner_selected="@{viewModel.ulValue}"
            app:set_ul_choice="@{viewModel.course}" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/grade"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_rounded_corners"
            android:elevation="6dp"
            android:entries="@array/grades"
            android:hint="@string/course"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView5"
            app:layout_constraintEnd_toEndOf="@+id/ul"
            app:layout_constraintStart_toStartOf="@+id/ul"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView5"
            app:on_spinner_selected="@{viewModel.gradeValue}"
            app:set_grade_choice="@{viewModel.course}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_corners"
            android:elevation="6dp"
            android:onClick="@{() -> viewModel.onButtonClick()}"
            android:text="Add Course"
            android:textAllCaps="false"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/grade"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView5"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5"
            app:set_course_btn="@{viewModel.course}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>